20190508 - SMS Quote from Genewiz

NovaSeq S4 flow cell. Turnaround time – 5 – 7 business days. (10x coverage based on 613 Mbp)

| Service                                       | Unit cost   | Quantity | Subtotal    | 
|-----------------------------------------------|-------------|----------|-------------| 
| Quantitation and cluster generation           | $24         | 1        | $24.00      | 
| Illumina NovaSeq sequencing, S4, per flowcell | $24,000     | 1        | $24,000.00  | 
| Data delivery by hard drive                   | $600.00     |          |             | 
| Estimated Total for Project:                  | $24,624.00  |          |             | 
| Estimated Price Per Sample:                   | $24,624.00  |          |             | 
